<div id="app_footer" class="page-right-footer">
		
			<div class="footer-apps"> 
				<span class="lgrey inline">無料アプリをダウンロード：</span> 
				<div class="inline footer-app"> 
					<div class="btn btn--sm btn--ico btn--white"> <i class="ico ico--lg ico--color ico--apple">
						<a href="http://itunes.apple.com/ru/app/id351331194?mt=8&amp;uo=4" class="b-link"></a></i> 
					</div><!-- -->
					<span class="inline footer-app__title">iPhoneアプリ</span> 
				</div> 
			</div> 
			<div class="footer"> 
				<div class="inline footer__col"> 
				<!-- 	
					<div class="js-footer-links"> 
						<ul class="footer-menu">  
							<li class="footer-menu__item"> 
								<div class="dropdown-link"> 
									<a href="/about" class="lgrey footer-menu__link" target="_blank">概要</a>  
								</div> 
							</li>   
							<li class="footer-menu__item"> 
								<a href="/terms" class="lgrey footer-menu__link">規約</a> 
							</li> 
							<li class="footer-menu__item"> 
								<a href="/privacy" class="lgrey footer-menu__link">プライバシー</a> 
							</li>  
							<li class="footer-menu__item"> 
								<div class="dropdown-link"> 
									<a href="/help" class="lgrey footer-menu__link" target="_blank">ヘルプ</a>  
								</div> 
							</li>    
							<li class="footer-menu__item"> 
								<div class="inline btn-mute btn-mute--off"> 
									<div class="btn-mute__mute tooltip-wrap">
										<i class="icon ico--grey ico--sound">
										<a class="b-link js-im-turnsound" rel="/messenger/sound?sound=0"></a></i>
										<div class="tooltip" data-drop-direction="up">
											<span class="tooltip-txt">クリックしてミュート</span>
										</div>
									</div> 
									<div class="btn-mute__unmute tooltip-wrap"><i class="icon ico--grey ico--nosound">
										<a class="b-link js-im-turnsound" rel="/messenger/sound?sound=1"></a></i>
										<div class="tooltip" data-drop-direction="up">
											<span class="tooltip-txt">クリックしてミュート解除</span>
										</div>
									</div> 
								</div>  
							</li> 
						</ul> 
					</div>
					 --> 
					<div class="lgrey footer-copy"> 
						<span class="js-footer-counters">  </span> 2015&nbsp;©&nbsp;Osiriai
					</div> 
				</div>
				<!-- -->
				<!-- 
				<div class="inline right footer__col"> 
					<div class="likes-wrap js-footer-likes"> 
						<div class="like-wrap">  
							<div class="connect_widget_ltr button_count" id="static_FACEBOOK"> 
								<div class="like-wrap_ fb"> 
									<div class="like-btn">
										<span>いいね</span>
									</div>  
									<span class="like-counter"></span>  
								</div> 
							</div>
							<div id="dynamic_FACEBOOK" class="pv_likes_item">
							</div>  
						</div>   
						<div class="like-wrap">  
							<div class="like-wrap_ tw" id="static_TWITTER"> 
								<div class="like-btn"><span>ツイート</span></div>  
								<span class="like-counter"></span>  
							</div>
							<div id="dynamic_TWITTER" class="pv_likes_item"></div>  
						</div>   
					</div> 
				</div> 
				 -->
			</div>
		</div>